spring.application.name=protocoloPBX
server.port=8080

#logging.level.org.springframework.security=DEBUG
# Exibe mensagens de erro
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
# Nível de log para mostrar a consulta SQL que causou o erro
#logging.level.org.hibernate.SQL=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://45.187.224.248:3306/freepbx_asb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=LoxrYsUplhhvU3WFKgpEWh5knYSG761M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false